<!DOCTYPE html>
<html>
<head>
	<title>Pointerest</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		html, body {
			height: 100%;
		}
		.container {
			width: 800px;
			height: 500px;
			background: #ccc url('https://d13yacurqjgara.cloudfront.net/users/78637/screenshots/1151546/attachments/148882/Mountaineer_Bigger.jpg');
			background-size: cover;
			margin: auto;
			position: relative;
		}
		.point {
			position: absolute;
			cursor: pointer;
		}
		/* default behaviour is text on the right */
		.point .line {
			display: block;
			background: red;
			width: 0;
			position: absolute;
			top: 50%;
			left: 100%;
		}
		.point.left .line {
			left: auto;
			right: 100%;
		}

		.point .content {
			position: absolute;
			top: 50%;
			font-family: Open Sans, Helvetica Neue;
			width: 130px;
			color: white;
			background: rgba(0, 0, 0, 0.5);
			font-size: 12px;
			padding: 10px;
			border-radius: 5px;
			display: none;
		}
	</style>
</head>
<body>

	<div class="container">
		<span class="point left" data-x="190" data-y="70" data-content="This is how we roll"></span>
		<span class="point right" data-x="620" data-y="60" data-content="This is some nice content"></span>
		<span class="point" data-x="490" data-y="120" data-content="This will have success"></span>
		<span class="point" data-x="600" data-y="310" data-content="I don't know you"></span>
		<span class="point" data-x="90" data-y="430" data-content="This has to be the coolest"></span>
		<span class="point" data-x="100" data-y="220" data-content="Well done sir"></span>
	</div>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script>
		(function(){

			$.fn.pointerest = function(opts) {

				var options = {
					colorPalette: ['red', 'blue', 'orange', 'brown', 'yellow', 'green'],
					animationType: 'fadeIn',
					animationSpeed: 300,
					pointRadius: 10,
					lineHeight: 2,
					margin: {right: 20, left: 20}, // margins on the side
					borderRadius: '50%',
					opacity: 0.8,
					textMargin: 20
				};

				var self = this,
					containerWidth = self.innerWidth(),
					points = self.find('.point');

				// Setup styling for the elements
				self.css({
					'position': 'relative'
				});

				points.each(function(index, point){

					var point = $(this),
						positionX = parseInt(point.data("x")) - options.pointRadius,
						positionY = parseInt(point.data("y")) - options.pointRadius,
						htmlContent = point.data("content"),
						direction = point.hasClass('left') ? 'left' : 'right',
						// TODO: could be better
						line = $(document.createElement("span")).addClass("line"),
						content = $(document.createElement("span")).addClass("content"),
						lineWidth = 0;

					content.html( htmlContent );
					point.append(line, content);

					if( direction === "left" ) {
						lineWidth = positionX + options.margin.left;
					}
					else {
						lineWidth = containerWidth - positionX - (options.pointRadius * 2) + options.margin.right;
					}

					point.css({
						'background': options.colorPalette[index],
						'width': options.pointRadius * 2,
						'height': options.pointRadius * 2,
						'borderRadius': options.borderRadius,
						'opacity': options.opacity,
						'top': positionY,
						'left': positionX,
					});

					line.css({
						'background': options.colorPalette[index],
						'height': options.lineHeight,
						'margin-top': - options.lineHeight / 2
					});

					point.on('mouseenter', function(){
						line.stop().animate(
								{width: lineWidth},
								options.animationSpeed,
								function() {
									content.fadeIn(options.animationSpeed);
								}
							);
					}).on('mouseleave', function(){
						content.fadeOut();
						line.stop().animate(
								{width: 0},
								options.animationSpeed
						);
					});

					var contentX = (direction === "left") ? (- lineWidth - content.outerWidth()) : lineWidth + options.pointRadius * 2;
					content.css({
						'left': contentX,
						'margin-top': -content.outerHeight() / 2
					});
				});

			};

			$(".container").pointerest();

		})();
	</script>
</body>
</html>